[gd_scene load_steps=7 format=3 uid="uid://qhel7w7se32c"]

[ext_resource type="Texture2D" uid="uid://d3i5uhv7cwp4o" path="res://Globals/consoleBackgroundLarge.png" id="2_eanpc"]
[ext_resource type="Script" path="res://psychescan/scripts/To_Next_Level.gd" id="4_y01lp"]
[ext_resource type="PackedScene" uid="uid://dq62abyfwocnx" path="res://psychescan/texts/victory_text.tscn" id="5_lyrys"]
[ext_resource type="AudioStream" uid="uid://jv6cejdoyqie" path="res://psychescan/assets/audio/CRTHum.mp3" id="5_v4dcy"]
[ext_resource type="Texture2D" uid="uid://bduslsougetkd" path="res://psychescan/assets/textures/green light.png" id="6_urxrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc7cd"]
size = Vector2(32, 32)

[node name="background" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="main" type="Polygon2D" parent="."]
scale = Vector2(1.55089, 2.10742)
texture = ExtResource("2_eanpc")
texture_scale = Vector2(2.67, 3.7)
polygon = PackedVector2Array(0, 0, 0, 0, 1120, 0, 1120, 512, 0, 512)

[node name="hitbox1" type="Area2D" parent="."]
position = Vector2(304, 271)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_y01lp")

[node name="reticleHitbox" type="CollisionShape2D" parent="hitbox1"]
position = Vector2(59, 10)
shape = SubResource("RectangleShape2D_yc7cd")

[node name="Label" parent="." instance=ExtResource("5_lyrys")]
offset_left = 1184.0
offset_top = 150.0
offset_right = 1471.0
offset_bottom = 419.0
text = "Psyche
fully scanned!











Data acquired:
-Asteroid topography
-Gravitational field data
-Elemental composition"
visible_characters = 0
visible_ratio = 0.0

[node name="CRTHumBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v4dcy")
volume_db = -15.0
autoplay = true
parameters/looping = false

[node name="Correct" type="PointLight2D" parent="."]
position = Vector2(1330, 739)
scale = Vector2(0.181952, 0.193103)
energy = 11.21
blend_mode = 2
texture = ExtResource("6_urxrn")

[connection signal="body_entered" from="hitbox1" to="hitbox1" method="_on_area2d_body_entered"]
[connection signal="body_exited" from="hitbox1" to="hitbox1" method="_on_area2d_body_exited"]
