[gd_scene load_steps=4 format=3 uid="uid://cbahqnt0etewm"]

[ext_resource type="Script" path="res://marsslingshot2.0/script/checkpoint.gd" id="1_ibadh"]
[ext_resource type="Texture2D" uid="uid://cqh47bcrnvrs2" path="res://psychescan/assets/textures/psyche1.png" id="2_i8kuf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uij83"]

[node name="checkpoint" type="StaticBody2D"]
script = ExtResource("1_ibadh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_uij83")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.557733, 1.5)
scale = Vector2(0.0577342, 0.0577342)
texture = ExtResource("2_i8kuf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
