[gd_scene load_steps=2 format=3 uid="uid://ig4xtm7hfw2h"]

[ext_resource type="Script" path="res://marsslingshot2.0/script/timer.gd" id="1_gsihr"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 188.0
offset_bottom = 84.0
text = "You have gotten too close to mars and can't escape its orbit!"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
script = ExtResource("1_gsihr")
