[gd_scene load_steps=8 format=3 uid="uid://bvp0cuo80ar3k"]

[ext_resource type="Script" path="res://marsslingshot2.0/script/transition_screen.gd" id="1_bie52"]
[ext_resource type="Texture2D" uid="uid://bhs0ax7ixtnju" path="res://Globals/consoleBackgroundLarge.png" id="2_hi5q0"]
[ext_resource type="Shader" path="res://psychescan/addons/StarScroll.gdshader" id="2_rammy"]
[ext_resource type="Texture2D" uid="uid://c7ysp5rat4d3f" path="res://psychescan/assets/textures/meteoroid-level-border-background.png" id="3_pn7y3"]
[ext_resource type="Shader" path="res://psychescan/addons/CRTVisual.gdshader" id="4_irxh0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcwx8"]
shader = ExtResource("2_rammy")
shader_parameter/Direction = Vector2(1, 0)
shader_parameter/Speed = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qifo6"]
shader = ExtResource("4_irxh0")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 25.0
shader_parameter/roll_variation = 0.581
shader_parameter/distort_intensity = 0.0
shader_parameter/aberration = 4.75e-08
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bie52")

[node name="StarBackground" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_qcwx8")
position = Vector2(461, 446)
scale = Vector2(4.74709, 5.56027)
texture = ExtResource("3_pn7y3")
region_enabled = true
region_rect = Rect2(0, 0, 688.5, 365.25)

[node name="CRTShader" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_qifo6")
position = Vector2(-4414.26, -3307.18)
scale = Vector2(13.5027, 12.6551)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(150, 135, 159, 112, 183, 98, 546, 98, 570, 114, 587, 145, 587, 437, 577, 461, 563, 475, 186, 475, 167, 454, 153, 423)

[node name="Label" type="Label" parent="."]
offset_left = 136.0
offset_top = 277.0
offset_right = 584.0
offset_bottom = 326.0
scale = Vector2(2, 2)
text = "Great! Now you must use mars to slingshot the spacecraft.
Try and get as much speed as you can. 
This helps the spacecraft to conserve fuel"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(859, 361)
zoom = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(892, 398)
scale = Vector2(0.658288, 0.658288)
texture = ExtResource("2_hi5q0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
