[gd_scene load_steps=16 format=3 uid="uid://5n2mwakon7kw"]

[ext_resource type="Script" path="res://meteoroid-level/scripts/level_1_start.gd" id="1_6hiu1"]
[ext_resource type="Script" path="res://meteoroid-level/scripts/level_1_screen.gd" id="1_umrlm"]
[ext_resource type="FontFile" uid="uid://cb83sko7purs8" path="res://meteoroid-level/assets/dogicapixel.ttf" id="2_57elp"]
[ext_resource type="Texture2D" uid="uid://c6yulvmw7nl5" path="res://Globals/consoleBackgroundLarge.png" id="2_aeet2"]
[ext_resource type="FontFile" uid="uid://c0ngj1vjiotmk" path="res://fonts/dogicapixelbold.ttf" id="3_4lq7b"]
[ext_resource type="AudioStream" uid="uid://der8n8kbmycyq" path="res://meteoroid-level/assets/mouse-click.wav" id="3_eqwd3"]
[ext_resource type="Texture2D" uid="uid://jxp0usvnd0y6" path="res://meteoroid-level/assets/buttons.png" id="4_6dagb"]
[ext_resource type="AudioStream" uid="uid://dx3ljwac6e6kw" path="res://audio/dialogue.mp3" id="7_g77u3"]
[ext_resource type="Shader" path="res://meteoroid-level/scripts/start_screen.gdshader" id="9_t2lls"]
[ext_resource type="Texture2D" uid="uid://c7axgunm3r5sn" path="res://meteoroid-level/assets/meteoroid-level-border-background.png" id="10_h62vn"]
[ext_resource type="PackedScene" uid="uid://v3uha6yq4pj7" path="res://meteoroid-level/scenes/non_moving_debris.tscn" id="11_xy8ly"]
[ext_resource type="Shader" path="res://psychescan/addons/CRTVisual.gdshader" id="12_7nr0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ngqr"]
shader = ExtResource("9_t2lls")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5l72"]
content_margin_left = 200.0
content_margin_top = 50.0
content_margin_right = 200.0
content_margin_bottom = 50.0
texture = ExtResource("4_6dagb")
expand_margin_left = 300.0
expand_margin_top = 200.0
expand_margin_right = 300.0
expand_margin_bottom = 125.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rajdy"]
shader = ExtResource("12_7nr0i")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 25.0
shader_parameter/roll_variation = 0.581
shader_parameter/distort_intensity = 0.0
shader_parameter/aberration = 4.75e-08
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Level 1 Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umrlm")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_4ngqr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 182.0
offset_top = 139.0
offset_right = -877.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_h62vn")

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.387
anchor_top = 0.433
anchor_right = 0.387
anchor_bottom = 0.433
offset_left = -4376.5
offset_top = -349.255
offset_right = 4338.5
offset_bottom = 193.745
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_57elp")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="Message"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.846
anchor_right = 0.5
anchor_bottom = 0.876
offset_left = -159.5
offset_top = 191.622
offset_right = 168.5
offset_bottom = 271.332
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_disabled_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/font_hover_pressed_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.462745, 0.231373, 1)
theme_override_colors/font_pressed_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/font_focus_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/font_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/font_outline_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/icon_normal_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/icon_focus_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/icon_pressed_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/icon_hover_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_colors/icon_disabled_color = Color(0.235294, 0.0156863, 0.172549, 1)
theme_override_fonts/font = ExtResource("3_4lq7b")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/disabled = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/hover = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_y5l72")
theme_override_styles/normal = SubResource("StyleBoxTexture_y5l72")
text = "READY"
script = ExtResource("1_6hiu1")

[node name="ConsoleBackgroundLarge" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1493, 938.5)
texture = ExtResource("2_aeet2")

[node name="Clicksound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eqwd3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="TypingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_g77u3")
volume_db = 15.0

[node name="Non-moving Debris" parent="." instance=ExtResource("11_xy8ly")]
z_index = 1
position = Vector2(2176, 509)
scale = Vector2(1.65, 1.65)

[node name="AvoidInstruction" type="Label" parent="."]
top_level = true
z_index = 1
layout_mode = 0
offset_left = 2090.0
offset_top = 838.0
offset_right = 2437.0
offset_bottom = 875.0
theme_override_fonts/font = ExtResource("2_57elp")
theme_override_font_sizes/font_size = 42
text = "Avoid This!"

[node name="CRTShader" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_rajdy")
position = Vector2(-372, -137)
scale = Vector2(3.84383, 3.22281)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(150, 135, 159, 112, 183, 98, 546, 98, 570, 114, 587, 145, 587, 437, 577, 461, 563, 475, 186, 475, 167, 454, 153, 423, 149.415, 275.925)

[connection signal="pressed" from="Message/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Message/StartButton" to="Message/StartButton" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="Message/StartButton" method="_on_timer_timeout"]
