[gd_scene load_steps=7 format=3 uid="uid://daq27vcb07gww"]

[ext_resource type="Shader" path="res://psychescan/addons/StarScroll.gdshader" id="1_mnvu7"]
[ext_resource type="Shader" path="res://psychescan/addons/CRTVisual.gdshader" id="2_30gpm"]
[ext_resource type="Texture2D" uid="uid://ccwew2bdn7jnn" path="res://psychescan/assets/textures/meteoroid-level-border-background.png" id="2_c55o4"]
[ext_resource type="PackedScene" uid="uid://qhel7w7se32c" path="res://psychescan/backgrounds/vic_background.tscn" id="2_igxqu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8emcb"]
shader = ExtResource("1_mnvu7")
shader_parameter/Direction = Vector2(1, 0)
shader_parameter/Speed = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1x6f"]
shader = ExtResource("2_30gpm")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 25.0
shader_parameter/roll_variation = 0.581
shader_parameter/distort_intensity = 0.0
shader_parameter/aberration = 4.75e-08
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="level" type="Node2D"]
scale = Vector2(1.268, 1.268)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 102
position = Vector2(1029.97, 630.126)
zoom = Vector2(1.071, 1.092)

[node name="StarBackground" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_8emcb")
position = Vector2(686, 671)
scale = Vector2(4.74709, 5.56027)
texture = ExtResource("2_c55o4")
region_enabled = true
region_rect = Rect2(0, 0, 737.375, 433.688)

[node name="CRTShader" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_u1x6f")
position = Vector2(-281.664, -46.3898)
scale = Vector2(2.84442, 2.27598)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(150, 135, 159, 112, 183, 98, 546, 98, 570, 114, 587, 145, 587, 437, 577, 461, 563, 475, 186, 475, 167, 454, 153, 423)

[node name="background" parent="." instance=ExtResource("2_igxqu")]
scale = Vector2(1.268, 1.268)
