[gd_scene load_steps=12 format=3 uid="uid://c0u77fgeccqyi"]

[ext_resource type="Script" path="res://psychescan/scripts/PlayerAsteroid.gd" id="1_fcdd2"]
[ext_resource type="Texture2D" uid="uid://cd4rccjgmkgdr" path="res://psychescan/assets/textures/psyche2.png" id="1_t3x8u"]
[ext_resource type="Shader" path="res://psychescan/addons/StarScroll.gdshader" id="2_175hb"]
[ext_resource type="PackedScene" uid="uid://dipu66gwaj7se" path="res://psychescan/sprites/sparkle.tscn" id="2_xxapa"]
[ext_resource type="Texture2D" uid="uid://dqnw2vpndho8c" path="res://psychescan/assets/textures/meteoroid-level-border-background.png" id="3_akcss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rs8q"]
shader = ExtResource("2_175hb")
shader_parameter/Direction = Vector2(1, 0)
shader_parameter/Speed = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6q4w"]
size = Vector2(1120, 1088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd8h1"]
size = Vector2(320, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66oxv"]
size = Vector2(288, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3eek"]
size = Vector2(128, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxjic"]
size = Vector2(136, 136)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fcdd2")

[node name="StarBackground" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_2rs8q")
position = Vector2(567, 544)
scale = Vector2(4.74709, 5.56027)
texture = ExtResource("3_akcss")
region_enabled = true
region_rect = Rect2(0, 0, 688.5, 365.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(560, 544)
shape = SubResource("RectangleShape2D_v6q4w")

[node name="TextureShape" type="Polygon2D" parent="."]
position = Vector2(101.488, 0)
scale = Vector2(1.59143, 1.7)
color = Color(0.196078, 0.0352941, 1, 1)
texture = ExtResource("1_t3x8u")
texture_offset = Vector2(64, 2)
texture_scale = Vector2(1.45, 1.43)
polygon = PackedVector2Array(0, 0, -64, 0, -64, 579.518, -64, 640, 640, 640, 640, 578.621, 640, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="ProxDetector" type="CollisionShape2D" parent="Area2D"]
position = Vector2(704, 224)
shape = SubResource("RectangleShape2D_cd8h1")
debug_color = Color(2.83971e-06, 0.643109, 0.305986, 0.42)

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="ProxDetector" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(144, 624)
shape = SubResource("RectangleShape2D_66oxv")
debug_color = Color(2.88785e-07, 0.649086, 0.157793, 0.42)

[node name="hitbox" type="CharacterBody2D" parent="." groups=["player_boxes"]]
collision_layer = 2
collision_mask = 2

[node name="hitboxColl" type="CollisionShape2D" parent="hitbox"]
position = Vector2(704, 224)
shape = SubResource("RectangleShape2D_y3eek")

[node name="AnimatedSprite2D" parent="hitbox" instance=ExtResource("2_xxapa")]
position = Vector2(704, 224)

[node name="hitbox2" type="CharacterBody2D" parent="." groups=["player_boxes"]]
collision_layer = 2
collision_mask = 2

[node name="hitbox2Coll" type="CollisionShape2D" parent="hitbox2"]
position = Vector2(116, 620)
shape = SubResource("RectangleShape2D_sxjic")

[node name="AnimatedSprite2D" parent="hitbox2" instance=ExtResource("2_xxapa")]
position = Vector2(115, 621)
