[gd_scene load_steps=3 format=3 uid="uid://rkniskrqmb35"]

[ext_resource type="Texture2D" uid="uid://bq2k5mmvina1k" path="res://psychescan/assets/textures/red light.png" id="1_g0rok"]
[ext_resource type="Texture2D" uid="uid://lhmalakro5dn" path="res://psychescan/assets/textures/Red CRT.jpg" id="2_v304u"]

[node name="Incorrect" type="StaticBody2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(155, 99)
scale = Vector2(0.680612, 0.653793)
color = Color(1, 0, 0, 1)
energy = 2.0
texture = ExtResource("1_g0rok")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(155.5, 377)
scale = Vector2(0.680612, 0.653793)
color = Color(1, 0, 0, 1)
energy = 2.0
texture = ExtResource("1_g0rok")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 266)
scale = Vector2(2.46094, 1.76562)
texture = ExtResource("2_v304u")
texture_scale = Vector2(5, 5)
polygon = PackedVector2Array(0, 0, 128, 0, 128, 128, 0, 128)

[node name="Polygon2D2" type="Polygon2D" parent="."]
scale = Vector2(2.46094, 1.76562)
texture = ExtResource("2_v304u")
texture_scale = Vector2(5, 5)
polygon = PackedVector2Array(0, 0, 128, 0, 128, 128, 0, 128)
