[gd_scene load_steps=5 format=3 uid="uid://du433bvkd0n40"]

[ext_resource type="Script" path="res://scavenger-hunt/scripts/description.gd" id="1_5qt8a"]
[ext_resource type="Texture2D" uid="uid://c5ls6saonevjj" path="res://scavenger-hunt/assets/pop_up/pop_up.png" id="1_eunme"]
[ext_resource type="FontFile" uid="uid://j00rrwigmjoe" path="res://fonts/dogicapixel.ttf" id="3_c0p2o"]
[ext_resource type="PackedScene" uid="uid://cl26hakhbrscd" path="res://scavenger-hunt/scenes/close_instructions.tscn" id="4_2jqx2"]

[node name="Description" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 248.0
offset_bottom = 97.0
script = ExtResource("1_5qt8a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 249.0
offset_bottom = 101.0
color = Color(1, 1, 1, 0.278431)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 247.0
offset_bottom = 99.0
texture = ExtResource("1_eunme")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 240.0
offset_bottom = 92.0
alignment = 1

[node name="Message" type="Label" parent="Container"]
custom_minimum_size = Vector2(216, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c0p2o")
theme_override_font_sizes/font_size = 8
text = "Temporary Temporary Temporary Temporary Temporary
Temporary Temporary Temporary Temporary Temporary"
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseInstructions" parent="." instance=ExtResource("4_2jqx2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0
